@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
:root {
  --clr-primary-100: linear-gradient(90deg, hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%));
  --clr-primary-200: hsl(0deg, 100%, 66%);
  --clr-secondry-100: hsl(0deg, 0%, 100%);
  --clr-secondry-200: hsl(270deg, 3%, 87%);
  --clr-secondry-300: hsl(279deg, 6%, 55%);
  --clr-secondry-400: hsl(278deg, 68%, 11%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Space Grotesk", sans-serif;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.card {
  position: absolute;
  width: 400px;
  height: 200px;
  border-radius: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 500px 1fr;
  min-height: 100vh;
}
@media (max-width: 75em) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr;
    gap: 50px;
  }
}
.grid__cards {
  background: url(/app/assets/images/bg-main-desktop.png) no-repeat;
  height: 100%;
  position: relative;
}
@media (max-width: 75em) {
  .grid__cards {
    background-size: cover;
  }
}
.grid__form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__front {
  padding: 20px;
  top: 10%;
  right: 0;
  color: var(--clr-secondry-100);
  background-image: url(/app/assets/images/bg-card-front.png);
  transform: translateX(20%);
}
@media (max-width: 75em) {
  .card__front {
    width: 300px;
    height: 150px;
    transform: translate(-60%, 10%);
    top: 50%;
    left: 50%;
    z-index: 10;
  }
}
.card__front__logo {
  width: 80px;
}
@media (max-width: 75em) {
  .card__front__logo {
    width: 50px;
  }
}
.card__front__number {
  position: absolute;
  bottom: 30%;
  font-size: 1.9rem;
}
@media (max-width: 75em) {
  .card__front__number {
    font-size: 1.5rem;
  }
}
.card__front .wrapper {
  position: absolute;
  bottom: 5%;
  display: flex;
  width: 350px;
  justify-content: space-between;
  font-size: 1rem;
  text-transform: uppercase;
}
@media (max-width: 75em) {
  .card__front .wrapper {
    width: 240px;
  }
}

.card__back {
  background: url(/app/assets/images/bg-card-back.png) no-repeat center center/cover;
  top: 45%;
  right: 0;
  transform: translateX(40%);
}
@media (max-width: 75em) {
  .card__back {
    width: 300px;
    height: 150px;
    transform: translate(-40%, 10%);
    top: 10%;
    left: 50%;
  }
}
.card__back__cv {
  position: absolute;
  top: 50%;
  right: 11%;
  transform: translateY(-55%);
  color: var(--clr-secondry-100);
}

.form {
  display: grid;
  gap: 25px;
  width: 350px;
  min-height: 365px;
  margin-bottom: 20px;
  animation: show 0.5s ease forwards;
}
.form__date {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.form__date .ex__date__input__wrapper {
  position: relative;
  display: flex;
  gap: 20px;
}

.input-label {
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 700;
}

.input-wrapper[data-error] {
  position: relative;
}
.input-wrapper[data-error]::after {
  content: attr(data-error);
  position: absolute;
  width: 120%;
  bottom: -25px;
  left: 0;
  color: var(--clr-primary-200);
  font-size: 0.8rem;
}

.input {
  margin-top: 10px;
  padding: 8px;
  width: 100%;
  border-radius: 5px;
  border: 2px solid var(--clr-secondry-200);
}
.input:focus {
  outline: none;
  -o-border-image: var(--clr-primary-100) 1;
     border-image: var(--clr-primary-100) 1;
  background: linear-gradient(white, white) padding-box, var(--clr-primary-100) border-box;
  border: 2px solid transparent;
}
.input.error {
  border-color: var(--clr-primary-200);
}

.btn {
  padding: 10px;
  background-color: var(--clr-secondry-400);
  color: var(--clr-secondry-100);
  border-radius: 10px;
  border: 0;
  margin-top: 10px;
  cursor: pointer;
}

.thankyou {
  display: grid;
  width: 300px;
  gap: 15px;
  animation: show 0.5s ease forwards;
}
.thankyou h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
}
.thankyou p {
  color: var(--clr-secondry-300);
}
.thankyou h1, .thankyou p, .thankyou__img__container {
  margin-inline: auto;
}/*# sourceMappingURL=style.css.map */